SECRET_KEY="UR_KEY"

DEBUG=True/False

#POSTGRES_DB='self_study'
#POSTGRES_PASSWORD=

ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD="pwd"
DB_HOST='db_name'/'localhost'
DB_PORT='5432'


EMAIL_HOST='UR_HOST'
EMAIL_PORT='UR_PORT'
EMAIL_USE_TLS='True_or_FALSE'
EMAIL_USE_SSL='True_or_FALSE'
EMAIL_HOST_USER='HOST_EMAIL'
EMAIL_HOST_PASSWORD='UR_PASSWORD'
DEFAULT_FROM_EMAIL='DEFAULT_EMAIL'
